mIRC v2.:CVE-2002-0231 CVE-2002-1456
mIRC v3.:CVE-2002-0231 CVE-2002-1456
mIRC v4.:CVE-2002-0231 CVE-2002-1456
mIRC v5.:CVE-2002-0231 CVE-2002-1456
mIRC v5.5:CVE-1999-0399
mIRC v5.7:CVE-2001-0315
mIRC v6.0 :CVE-2002-1456 CVE-2003-1336
mIRC v6.0.1:CVE-2002-1456 CVE-2003-1336
mIRC v6.0.2:CVE-2002-1456 CVE-2003-1336
mIRC v6.1 :CVE-2003-1512 CVE-2003-1336
mIRC v6.11:CVE-2003-1512 CVE-2003-1336
mIRC v6.34:CVE-2008-4449
xchat 1.2.:CVE-2001-0792 CVE-2000-0787
xchat 1.8.:CVE-2004-0409 CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 1.9.:CVE-2004-0409 CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.0.:CVE-2004-0409 CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.0.6:CVE-2003-1000
xchat 1.1.:CVE-2000-0787
xchat 1.2.:CVE-2000-0787
xchat 1.3.:CVE-2000-0787
xchat 0.:CVE-2011-5129 CVE-2002-0006 CVE-2000-0787
xchat 1.:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.0:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.1:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.2:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.3:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.4:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.5:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.0:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.1:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.2:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.3:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.4:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.5:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.6:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.6.7:CVE-2006-4455 CVE-2008-2841 CVE-2011-5129
xchat 2.8.6:CVE-2011-5129
xchat 2.8.7 :CVE-2011-5129
xchat 2.8.7b:CVE-NO(EDB-ID: 31909) CVE-2008-2841 CVE-2011-5129
xchat 2.8.8:CVE-2011-5129
xchat 2.8.9:CVE-2011-5129
HexChat 2.11.0:CVE-2016-2233 CVE-2016-2087
irssi v0.5:CVE-2009-1959 CVE-2010-1156
irssi v0.6:CVE-2009-1959 CVE-2010-1156
irssi v0.7:CVE-2009-1959 CVE-2010-1156
irssi v0.8.13:CVE-2009-1959 CVE-2010-1155 CVE-2010-1156
irssi v0.8.15:CVE-2010-1155
irssi v0.8.4:CVE-2002-1840
HydraIRC 0.2:CVE-2008-3578
HydraIRC 0.1:CVE-2008-3578
HydraIRC 0.3.0:CVE-2008-3578 CVE-2008-3578
HydraIRC 0.3.151:CVE-2007-3837 CVE-2007-3836 CVE-2008-3578
HydraIRC 0.3.164:CVE-2008-3578
KVIrc 0.9.0:CVE-1999-1351
KVIrc 3.2.0:CVE-2007-2951
KVIrc 4.0 :CVE-2010-2452 CVE-2010-2451
KVIrc 3.4.2:CVE-2008-7070 CVE-2010-2785
KVIrc 3.4.0:CVE-2010-2451 CVE-2010-2785 CVE-2010-2452 CVE-2008-4748
KVIrc 3.:CVE-2010-2785
KVIrc 4.0.0:CVE-2010-2785
KVIrc 4.0.2:CVE-2010-2785
ZNC 1.3:CVE-2014-9403
ZNC 1.2:CVE-2014-9403
ZNC 1.1:CVE-2014-9403
ZNC 1.0:CVE-2010-2812 CVE-2013-2130 CVE-2014-9403
ZNC 0.200:CVE-2012-0033	
ZNC 0.202:CVE-2012-0033	
ZNC 0.092:CVE-2010-2934 CVE-2010-2812
ZNC 0.070:CVE-2009-2658 CVE-2010-2448
ZNC 0.068:CVE-2009-2658 CVE-2010-2448
ZNC 0.066:CVE-2009-2658 CVE-2010-2448
ZNC 0.074:CVE-2009-2658 CVE-2010-2448
Quassel IRC v0.4.:CVE-2011-3354
Quassel IRC v0.5.:CVE-2011-3354
Quassel IRC v0.7.:CVE-2011-3354
Quassel IRC v0.10.0:CVE-2015-8547 CVE-2014-8483
Quassel IRC v0.11.0:CVE-2015-2779 CVE-2015-2778
Quassel IRC v0.12.1:CVE-2015-3427//LOURD
Konversation 0.15:CVE-2005-0130 CVE-2005-0131 CVE-2005-0129
WeeChat 0.2.6:CVE-2009-0661 CVE-2011-1428
WeeChat 0.0.:CVE-2011-1428
WeeChat 0.1.:CVE-2011-1428
WeeChat 0.2.1:CVE-2011-1428
WeeChat 0.2.2:CVE-2011-1428
WeeChat 0.2.3:CVE-2011-1428
WeeChat 0.2.4:CVE-2011-1428
WeeChat 0.2.5:CVE-2011-1428
WeeChat 0.2.6:CVE-2009-0661
WeeChat 0.3.6:CVE-2012-5854
WeeChat 0.3.7:CVE-2012-5854
WeeChat 0.3.8:CVE-2012-5854
WeeChat 0.3.9:CVE-2012-5854
WeeChat 0.3.:CVE-2012-5534
Colloquy 2.1:CVE-2007-0344
Colloquy 2.0:CVE-2007-0344
Colloquy 1.:CVE-2007-0344